#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//
MP3_LAMENC_ZIP          RCDATA                  "BIN/LAME_ENC.zip"
MP3_LAME95_ZIP          RCDATA                  "BIN/LAME_W95.zip"
APE_MACDLL_ZIP          RCDATA                  "BIN/TurboMAC.zip"
APE_MACEXE_ZIP          RCDATA                  "BIN/MACD.zip"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
100  ICON  "BIN/TOC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,5,0
 PRODUCTVERSION 1,4,5,0
 FILEFLAGSMASK 0x17L
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "Comments", "Rip PC Engine/TurboGrafx-16/PC-FX CDs to ISO/WAV/CUE image filesets."
            VALUE "CompanyName", "PC Engine-FX.com"
			VALUE "FileDescription", "The PC Engine/TurboGrafx-16/PC-FX CD-ROM Ripper"
            VALUE "FileVersion", "1.4.5.0"
            VALUE "InternalName", "TurboRip"
            VALUE "LegalCopyright", "Copyright © 2006-2025 by Nicolas Livaditis"
            VALUE "OriginalFilename", "TurboRip.exe"
            VALUE "ProductName", "TurboRip"
            VALUE "ProductVersion", "1.4.5.0"
        END
    END		
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409 1200
    END
END
